[33mcommit 5613dc9adeb88c5876e6e817c90dfd7f4ae904b7[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Nenad Kordic <nenadkordic05@gmail.com>
Date:   Sat Jan 14 17:55:34 2023 +0100

    six

[33mcommit 0409acaaa88b49b61b890553fe981fc32e3d1f95[m
Author: Nenad Kordic <nenadkordic05@gmail.com>
Date:   Sat Jan 14 17:52:33 2023 +0100

    five

[33mcommit 8f21b6f62ed72f8a448ea7b4e7cbe35d27cd5b7a[m
Author: Nenad Kordic <nenadkordic05@gmail.com>
Date:   Sat Jan 14 17:52:20 2023 +0100

    four

[33mcommit d857c7f711e1bce832b4871fc5206d17ebea6e23[m
Author: Nenad Kordic <nenadkordic05@gmail.com>
Date:   Sat Jan 14 17:51:36 2023 +0100

    third

[33mcommit 1b36588f8fec226c65365b986efbceda8dc1e0a5[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nenad Kordic <nenadkordic05@gmail.com>
Date:   Sat Jan 14 17:49:58 2023 +0100

    testo2

[33mcommit 56282cb8c2513fe58121e8cc2cb46caf74514703[m
Author: Nenad Kordic <nenadkordic05@gmail.com>
Date:   Sat Jan 14 17:48:50 2023 +0100

    test o1
